<!Doctype HTML>
<html>
<head>
<meta charset="utf-8">
<title>Кофе</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Шапка -->
<div id="header" class="h1">	
	  <h1>Wood Neck Coffee</h1>
	  <h2>Saratov, Russia</h2>
</div>	
<div id="sitebar1">  
		<!-- Сайтбар  -->
		<div id="sitebar">
			<a href="#who" class="who">Кто Мы?</a> <a href="#about" class="about">Чем мы занимаемся?</a> <a href="#contacts" class="contacts">Контакты</a>
		</div>
		</div>
	<!--Главная -->
	<div id="frame">
		<h1>Кофейная мания</h1>
		<p><img src="img/intro-pic.jpg" alt="Кофе" class="a"></p>
		<p>Кофе - вдохвноение! Кто-то находит в нем расслабление,
		кто-то- энергию, кто-то даже счастье, ждя кого-то кофе не является ничем особенным,
		для нас же это все! Это наша жизнь, наш день и наша ночь. Мы безумные любители этого напитка :)</p>
	</div>
	<!-- О нас -->
	<div id="who">	
		<h2 name="who">Мы команда!</h2>
		<p><img src="img/slide-1.jpg" alt="Чашка кофе" class="b"></p>
		<p>Наш коллектив стал одной большой дружной семьей, мы, такие разные, 
		объединились благодаря "аромагии" кофе, он нас объединил,
		дал возможность общения и знакомств с абсолютно противоположными людьми!
		Мы хоти объединиться с семейством Чаёвников, хотим "объединить силы",
		чтобы обожатели своих любимых напитков могли встретиться в одно месте
		и спокойно пообщаться, завести знакомства</p>
		<p><a href="#header" class="home"><img width="75" height="75" src="img/home1.jpg" alt="Главная"></a></p>
	</div>
	<!-- чем мы занимаемся -->
	<div id="about">
		<h2>Кофе - Наше все!</h2>
		<p>Мы команда, которая любит свою работу!</p>
		<p><img src="img/slide-2.jpg" alt="Кофе"></p>
		<h2>Из чего мы варим?</h2>
		<p>Мы любим вкусный кофе, поэтому мы трепетно относимся к выбору поставщиков, к качеству поставляемых зёрен, и лично проверяем все на себе!</p>
		<p><img src="img/slide-4.jpg" alt="Кофе" class="c"></p>
		<h2>Как мы варим?</h2>
		<p><img src="img/slide-5.jpg" alt="Кофе" class="d"></p>
        <br></br>
	  <p>Мы варим кофе с любовью и заботой о каждом госте! Дарим ему заряд позитива и энергии на весь день</p>
		<br></br>
		<p><a href="#header" class="home"><img width="75" height="75" src="img/home2.jpg" alt="Главная"></a></p>
	</div>
	<!-- контакты -->
	<div id="contacts">
		<h1 name="contacts">Позвоните Нам!</h1>
		<p>Телефон:XX-XX-XX</p>
		<p>EMAIL: XXX@XXX</p>
		<p>Адрес: XXXXXXX</p>
		<p><img src="img/slide-3.jpg" alt="Кофе" class="e"></p>
		<br></br>
		<p><a href="#header" class="home"><img width="75" height="75" src="img/home.jpg" alt="Главная"></a></p>
	</div>	
		<p class="Copyright">Создатели Лялялюшки 2017 <br></br>
		<a href="https://vk.com/freepineapple" target="_blank" >Анастасия</a><br></br>
		<a href="https://vk.com/id123590375" target="_blank" >Валентина</a>
		</p>
</body>
</html>